{
  "name": "Facebook Birthday Wisher",
  "description": "A Chrome Extension to automatically wish your friends on their birthdays.",
  "version": "2.4.0",
  "browser_action": {
    "default_icon": "logo.png"
  },
  "permissions": [
    "contextMenus",
    "tabs",
    "<all_urls>",
    "activeTab",
    "webNavigation",
    "storage",
    "unlimitedStorage"
  ],
  "background": {
    "scripts": [
      "background_script.js"
    ]
  },
  "icons": {
    "16": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "jquery.min.js",
        "content_script.js"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    "index.html"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "manifest_version": 2
}
